
<h1>It's My Birthday!</h1>
<h2>On the 7th July</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com.bd/maps/place/%E0%A6%8F%E0%A6%A8%E0%A6%8F%E0%A6%B8+%E0%A6%B8%E0%A6%A1%E0%A6%BC%E0%A6%95,+%E0%A6%95%E0%A7%81%E0%A6%B7%E0%A7%8D%E0%A6%9F%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE/@23.9073288,89.1294673,17z/data=!3m1!4b1!4m6!3m5!1s0x39fe97aa7bb8570b:0x4862e83029c268d2!8m2!3d23.9073239!4d89.1320422!16s%2Fg%2F1vfzclcd?entry=ttu">Google
  map link</a>